CC=ghc
CFLAGS=--make -O2
SOURCES=main.hs
EXECUTABLE=main

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(SOURCES) 
	$(CC) $(CFLAGS) $(SOURCES) -o $@

clean: $(SOURCES)
	rm *.o *.hi $(EXECUTABLE)

remake: $(SOURCES)
	rm *.o *.hi $(EXECUTABLE)
	$(CC) $(CFLAGS) $(SOURCES) -o $(EXECUTABLE)